server {
    listen 80;
    server_name pyxisbattlesystem.monster;

    root /var/www/battle-system;
    index index.html;

    # 관리자 페이지
    location = /admin {
        alias /var/www/battle-system/admin.html;
    }

    # 플레이어 페이지
    location = /play {
        alias /var/www/battle-system/play.html;
    }

    # 관전자 페이지
    location = /watch {
        alias /var/www/battle-system/watch.html;
    }

    # API 프록시
    location /api/ {
        proxy_pass http://127.0.0.1:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    # Socket.IO 프록시
    location /socket.io/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
