# /etc/nginx/sites-available/pyxisbattlesystem.monster

# --- HTTP → HTTPS 리다이렉트 ---
server {
    listen 80;
    listen [::]:80;
    server_name pyxisbattlesystem.monster;
    return 301 https://$host$request_uri;
}

# --- HTTPS 메인 사이트 ---
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name pyxisbattlesystem.monster;

    # Certbot이 발급한 인증서 경로 (이미 발급됨)
    ssl_certificate     /etc/letsencrypt/live/pyxisbattlesystem.monster/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pyxisbattlesystem.monster/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_trusted_certificate /etc/letsencrypt/live/pyxisbattlesystem.monster/chain.pem;

    # 보안 헤더
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    # ★ 모든 경로를 Node(Express:3001)로 프록시
    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }

    # Socket.IO(WebSocket)
    location /socket.io/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_buffering off;
    }

    # 50x 전용 에러 페이지(선택)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html { return 500 "Server error\n"; }
}
