server {
    listen 80;
    listen [::]:80;

    server_name pyxisbattlesystem.monster;

    root /var/www/battle-system;
    index index.html;

    location = /admin {
        alias /var/www/battle-system/admin.html;
    }

    location = /play {
        alias /var/www/battle-system/play.html;
    }

    location = /watch {
        alias /var/www/battle-system/watch.html;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    location /socket.io/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
