server {
    listen 80;
    server_name pyxisbattlesystem.monster;

    root /root/battle-system/packages/battle-server/public;
    index index.html;

    # admin → admin.html
    location /admin {
        try_files $uri /admin.html;
    }

    # play → play.html
    location /play {
        try_files $uri /play.html;
    }

    # watch → watch.html
    location /watch {
        try_files $uri /watch.html;
    }

    # API 프록시
    location /api/ {
        proxy_pass http://127.0.0.1:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    # Socket.IO 프록시
    location /socket.io/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
