# --- HTTP: 모두 HTTPS로 리다이렉트 ---
server {
    listen 80;
    listen [::]:80;
    server_name pyxisbattlesystem.monster;
    return 301 https://$host$request_uri;
}

# --- HTTPS: 메인 사이트 ---
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name pyxisbattlesystem.monster;

    # SSL (Let's Encrypt 기본 경로)
    ssl_certificate     /etc/letsencrypt/live/pyxisbattlesystem.monster/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pyxisbattlesystem.monster/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_trusted_certificate /etc/letsencrypt/live/pyxisbattlesystem.monster/chain.pem;

    # 보안/기본 헤더
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    # 정적 루트
    root   /var/www/battle-system;
    index  index.html;

    # 정적 캐시
    location ~* \.(?:js|mjs|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA 라우팅
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 단일 파일 라우팅
    location = /admin { try_files /admin.html =404; }
    location = /play  { try_files /play.html  =404; }
    location = /watch { try_files /watch.html =404; }

    # ✅ 방법 A: /api/admin/**  ->  (백엔드) /admin/**
    #    프론트는 /api/admin/... 로 호출, 백엔드는 /admin/... 라우트만 가짐
    location /api/admin/ {
        proxy_pass http://127.0.0.1:3001/admin/;  # 뒤의 / 로 /api/admin 프리픽스 제거
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }

    # 일반 API: /api/** 프리픽스 유지
    location /api/ {
        proxy_pass http://127.0.0.1:3001;  # 원본 URI 그대로 전달
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }

    # Socket.IO (WebSocket)
    location /socket.io/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;

        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         $connection_upgrade;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_buffering off;
    }

    # 50x 전용 에러 페이지
    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }

    # 숨김 파일 차단
    location ~ /\. { deny all; }
    location ~ ~$ { deny all; }
}
