server {
    listen 80;
    listen [::]:80;
    server_name pyxisbattlesystem.monster;

    root /var/www/battle-system;
    index index.html;

    # 기본 루트 요청 처리
    location / {
        try_files $uri $uri/ =404;
    }

    # 관리자 페이지
    location = /admin {
        root /var/www/battle-system;
        try_files /admin.html =404;
    }

    # 플레이어 페이지
    location = /play {
        root /var/www/battle-system;
        try_files /play.html =404;
    }

    # 관전자 페이지
    location = /watch {
        root /var/www/battle-system;
        try_files /watch.html =404;
    }

    # API 프록시
    location /api/ {
        proxy_pass http://127.0.0.1:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    # Socket.IO 프록시
    location /socket.io/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
